0: norminette
1: norminette
2: norminette
3: norminette
4: norminette
5: norminette
6: norminette
7: norminette
8: norminette
9: norminette
10: fuck norminette
11: fuck norminette
12: fuck norminette
13: fuck norminette
14: fuck norminette
15: fuck norminette
16: fuck norminette
17: fuck norminette
18: fuck norminette
19: fuck norminette
20: fuck 
30: fuck
40: fuck
50: fuck
60: fuck
70: fuck
80: fuck
90: fuck
100: double
1000: triple
1000000: quadrupel
1000000000: billion
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: sextillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion
